<html>
   <body>
         <h2 align="center">BBA(CA) sem 2nd Time Table</h2>
     <font size="10">
    <table border="1" align="center" height="50%" width="50%">
    <tr bgcolor="orange">
    <th height="30%">Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    </tr>
    <tr bgcolor="pink">
    <td>11.30 to 12.20</td>
    <td>Business Mathamatics</td>
    <td>Financial Accounting</td>
    <td>Business Mathamatics</td>
    <td align="center">OB & HRM</td>
    <td align="center">WEB Technology</td>
    <td align="center">OB & HRM</td>
    </tr>
    <tr bgcolor="pink">
     <td>12.20 to 01.10</td>
     <td align="center">OB & HRM</td>
     <td>Business Mathamatics</td>
     <td align="center">OB & HRM</td>
     <td>Financial Accounting</td>
     <td>Financial Accounting</td>
     <td>Business Mathamatics</td>
     </tr>
     <tr bgcolor="pink">
     <td>01.10 to 02.00</td>
     <td align="center">Relational Database</td>
     <td align="center">WEB Technology</td>
     <td align="center">Relational Database</td>
     <td align="center">WEB Technology</td>
     <td align="center">Relational Database</td>
     <td>Financial Accounting</td>
     </tr>
  </font>
   </body>
</html>  